<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Shivam</title>
    </head>
    <body>
        <header>
        <div  class="Lefth"><img src="logo.png"></div>
        <div  class="righth">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Ngo Connected</a>
            <a href="#">Donation</a>
        </div>  
        </header>
        <section class="hero">
             <div class="fsec"><img src="https://wallpapers.com/images/high/water-background-ye0s8kgan03ggvpg.webp">
            </div>
            <div class="fsech"><h1>Save Water, Save Life 💧</h1>
            <p>
                Every drop counts. Save water, save life, and protect our planet for a better future. 🌍💙
            </p></div>
        </section>
        <section class="sec2">
            <div class="sec2h">Our Services</div>
            <div class="sscards">
                <div class="sscard"><h1>💧 Water Conservation Awareness</h1>
                    <p>We conduct workshops, seminars, and community programs to educate people about the importance of water conservation and sustainable water usage.</p>
                </div>
                <div class="sscard"><h1>🌧️ Rainwater Harvesting Projects</h1>
                    <p>We help communities design and implement rainwater harvesting systems to collect and store rainwater for future use.</p>
                </div>
                <div class="sscard"><h1>🚰 Clean Water Access</h1>
                    <p>
                        We work to provide safe and clean drinking water to underserved and rural communities through sustainable water solutions.
                    </p>
                </div>
                <div class="sscard"><h1>🌱 Environmental Protection</h1>
                <p>
                    Our team promotes environmental conservation through tree plantation drives, watershed management, and ecosystem restoration projects.
                </p>
            </div>
            </div>
        </section>
        <section class="sec3">
            <div><h1>shivam</h1></div>
        </section>
    </body>
</html>